PORT=3000
CONNECTION_STRING = "mongodb+srv://praveensumathi98:P48OjSOJ5JkRpFd9@sindhus-dev.2ptzh96.mongodb.net/Sindhus-Dev"

BUCKET_NAME='leaders-dev-1'
BUCKET_REGION='ap-south-1'

ACCESS_KEY='AKIASP7UIFUYV5CPQQUH'
SECRET_ACCESS_KEY='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'

BUCKET_URL='https://leaders-dev-1.s3.ap-south-1.amazonaws.com/'

TAMTREE_EMAIL="deepasenthil5812@gmail.com"
TAMTREE_EMAIL_PASSWORD="rcnm luis vjzb uzux"