PORT=3000
CONNECTION_STRING = "mongodb+srv://sindhus:sindhus@cluster0.jiojn3d.mongodb.net/Sindhus-DEV?retryWrites=true&w=majority"

BUCKET_NAME='leaders-dev-1'
BUCKET_REGION='ap-south-1'

ACCESS_KEY='AKIASP7UIFUYV5CPQQUH'
SECRET_ACCESS_KEY='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'

BUCKET_URL='https://leaders-dev-1.s3.ap-south-1.amazonaws.com/'

TAMTREE_EMAIL="deepasenthil5812@gmail.com"
TAMTREE_EMAIL_PASSWORD="rcnm luis vjzb uzux"
STRIPE_SECRET_KEY = "sk_test_51Q0H2607vIgVGrvrUAlw5MaGzJMIfGLVfKUtRr7GFz88PEsgjINfoiLOA08RjHPFuTzYf0WyuvMvx1JwyqaXI13r00cavxqqI6"
EMAIL_USER = "deepa.tamtree@gmail.com"
EMAIL_PASSWORD ="llbf upiq gaxj hqxy"