PORT=3000
CONNECTION_STRING = "mongodb+srv://sindhus:DzirqanKxQvEeixY@cluster0.jiojn3d.mongodb.net/Sindhus-PROD"

BUCKET_NAME='sindhu-prod-1'
BUCKET_REGION='us-east-2'

ACCESS_KEY='AKIA5UJL4F7FKOS7YSUO'
SECRET_ACCESS_KEY='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'

BUCKET_URL='https://sindhu-prod-1.s3.us-east-2.amazonaws.com/'

TAMTREE_EMAIL="tamtreeindia@gmail.com"
TAMTREE_EMAIL_PASSWORD="mtyx ydbp cout svcq"