PORT=3000
CONNECTION_STRING = "mongodb+srv://sindhus-prod:SkMJzUZG92fxr8Ns@cluster0.jhgxitr.mongodb.net/sindus-prod"

BUCKET_NAME='sindhu-prod-1'
BUCKET_REGION='us-east-2'

ACCESS_KEY='AKIA5UJL4F7FKOS7YSUO'
SECRET_ACCESS_KEY='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'

BUCKET_URL='https://sindhu-prod-1.s3.us-east-2.amazonaws.com/'

TAMTREE_EMAIL="sindhuskitchenusa@gmail.com"
TAMTREE_EMAIL_PASSWORD="avav dich cgjk qnnn"
STRIPE_SECRET_KEY = "sk_test_51Q0H2607vIgVGrvrUAlw5MaGzJMIfGLVfKUtRr7GFz88PEsgjINfoiLOA08RjHPFuTzYf0WyuvMvx1JwyqaXI13r00cavxqqI6"
EMAIL_USER = "deepa.tamtree@gmail.com"
EMAIL_PASSWORD ="llbf upiq gaxj hqxy"